html, body {
  font-size: 125%;
  height: 100%;
  @media (min-width: 1200px) {
    font-size: 175%;
  }
}

body > section, body > section > .row {
  min-height: 85vh;
}

body > section:nth-of-type(1), body > section:nth-of-type(1) > .row {
  min-height: 100vh;
}

body > .bumper {
  background-image: url("../src/img/bumper.png");
  background-size: contain;
  background-repeat: repeat-x;
  background-position: center;
  min-height: 15vh;
  margin: 10vh 0;
}

/*
body > section:nth-of-type(2n) {
   background-color: skyblue;
}

body > section:nth-of-type(2n-1) {
  background-color: silver;
}
*/

#name__breaker:before, #name__breaker:after {
  content: '';
  display: inline-block;
  width: 25vw;
  color: rgba(255,255,255,0);
  border-bottom: 1px solid black;
  margin-bottom: 0.5rem;
}

#get-to {
  i {
    font-size: 400%;
  }
}

#contact {
  i {
    font-size: 600%;
    margin: 2rem 0;
  }
}

#plan {
  ul {
    li {
      * {
        display: inline-block;
      }
      display: flex;
      flex-flow: row;
      time {
        order: 1;
        width: 100%;
      }
      time:after {
        content: '';
        display: block;
        position: relative;
        top: -2rem;
        height: 100%;
        margin-left: 65%;
        //margin-bottom: -50%;
        border-left: 3px solid black;
      }
      .text {
        order: 2;
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: column;
        object {
          order: 2;
          max-height: 10vh;
          max-width: 10vw;
        }
        p {
          order: 1;
          margin-bottom: 0;
        }
      }
      .text:before {
        content: '';
        display: block;
        width: 1rem;
        position: relative;
        left: -40%;
        top: 1rem;
        margin-top: -0.5rem;
        border-bottom: 3px solid black;
      }
    }
    list-style: none;
    padding-left: 0;
    margin: 0 1rem;
  }

  @media (min-width: 576px) {
    ul {
      text-align: center;
      margin-top: 2rem;
      margin-left: -1rem;
      display: flex;
      flex-flow: row;
      flex-wrap: nowrap;
      text-overflow: clip;
      li {
        display: inline-block;
        .text {
          display: inline-block;
          font-size: .75rem;
          max-width: 6rem;
          max-height: 6rem;
          margin-left: 1rem;
          margin-right: 1rem;
          p {
            min-height: 2rem;
            min-width: 3.5rem;
          }
          object {
            max-width: 4rem;
            max-height: 4rem;
            //display: none;
          }
        }
        time {
          display: block;
          margin-left: 1rem;
          margin-right: 1rem;
        }
        .text:after {
          content: '';
          display: block;
          position: relative;
          top: 0.5rem;
          width: 150%;
          margin-left: -25%;
          border-bottom: 3px solid black;
        }
        .text:before {
          border-bottom: none;
        }
        time:before {
          content: '';
          display: block;
          width: 0.25rem;
          height: 1rem;
          position: relative;
          left: 50%;
          top: 0.25rem;
          margin-top: -0.5rem;
          border-left: 3px solid black;
        }
      }
    }
  }
}

#wear {
  li {
    text-align: left;
  }
  .wear__dress {
    max-height: 25vh;
    max-width: 25vw;
  }.wear__suit {
     max-height: 20vh;
     max-width: 20vw;
   }
  .palette {
    width: 75vw;
    height: 10vh;
  }

  @media (min-width: 576px) {
    .palette {
      width: 50vw;
    }
    .wear__dress {
      transform:translate(0%, 50%);
    }
  }
}

#gift {
  object {
    display: inline-block;
    height: 45%;
    width: 45%;
  }
  .cross:after {
    content: '';
    display: block;
    position: relative;
    top: -2rem;
    left: 1rem;
    width: 75%;
    border-bottom: 3px solid black;
    transform: rotate(45deg);
  }
}

//@media (min-width: 576px) {}